VITE_SUPABASE_PROJECT_ID="zyqeyxdqyiirlucmznxe"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Inp5cWV5eGRxeWlpcmx1Y216bnhlIiwicm9sZSI6ImFub24iLCJpYXQiOjE3Njc5NDQ0ODksImV4cCI6MjA4MzUyMDQ4OX0.tpxCqodLkMinzT7fR9NRLku8q-yfQVVrKukbvNZGkKY"
VITE_SUPABASE_URL="https://zyqeyxdqyiirlucmznxe.supabase.co"
